<a href="https://colab.research.google.com/github/BrianArradondo/AI-predictions/blob/main/Average_Height_Exercise_Brian_Arradondo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Libraries
- Average Height Exercise
 - Week 3

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Imports loaded and drive mounted

# Loading the Data

In [3]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/athleteEventsNoPersonal.csv")

In [4]:
df.describe() # this line of code tells me the numerical statistics of the dataframe

                  ID           Age        Height          Year
count   40616.000000  39143.000000  31615.000000  40616.000000
mean    68140.888738     25.619498    175.381117   1978.653240
std     38830.405762      6.494926     10.561791     29.850461
min         5.000000     11.000000    135.000000   1896.000000
25%     34661.750000     21.000000    168.000000   1960.000000
50%     68016.500000     25.000000    175.000000   1988.000000
75%    101475.000000     28.000000    183.000000   2004.000000
max    135571.000000     74.000000    221.000000   2016.000000

## Inspect the Data

In [5]:
df.head() # this line of code allows me a rapid way to check and confirm my data is what was expected

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

##Shape()

In [6]:
df.shape # this line of code tells me how many rows and how many columns are in this dataset
print(f"There are are {df.shape[0]} rows, and {df.shape[1]} columns.")# this says there are 40,616 rows and 12 columns in this dataframe

There are are 40616 rows, and 12 columns.

### How many rows?
### How many columns?

In [7]:
df.info() # This code is set up to tell me what the data looks like and identify which columns have missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [8]:
df.isna().sum() # this line of code tells me the sum of the missing values in each column

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [9]:
df.groupby("City").sum() # how many entries correspond to the city of London

                               ID      Age    Height     Year
City
Albertville              38033300  13011.0   76762.0  1085640
Amsterdam                52114964  19373.0   23431.0  1459496
Antwerpen                41258419  14931.0   15442.0  1238400
Athina                  158004223  56367.0  361192.0  4626614
Atlanta                 141283199  50289.0  312930.0  4065852
Barcelona               134423131  47640.0  283718.0  3930216
Beijing                 139762629  53452.0  359852.0  4128448
Berlin                   59899376  24958.0   29966.0  1755952
Calgary                  26246439   9069.0   51164.0   781284
Chamonix                  5272623   1796.0    3062.0   151996
Cortina d'Ampezzo        15017617   5298.0   10510.0   408804
Garmisch-Partenkirchen    8466132   3267.0    4444.0   263296
Grenoble                 20444693   6933.0   48312.0   572688
Helsinki                 92155654  32375.0   52743.0  2547360
Innsbruck                34402462  11882.0   61978.0   993264
Lake Placid              20990619   7241.0   38751.0   591360
Lillehammer              37967000  13156.0   88821.0  1078754
London                  227414743  84227.0  378414.0  6669520
Los Angeles             122108054  46256.0  265236.0  3675244
Melbourne                47903291  15286.0   55606.0  1310520
Mexico City              78838492  27331.0  198383.0  2255328
Montreal                 83941450  29727.0  212725.0  2475928
Moskva                   73245695  26066.0  189987.0  2209680
Munich                  100094573  36657.0  256668.0  3007300
Nagano                   41453068  14922.0  100000.0  1170828
Oslo                     14537070   5044.0    5574.0   386496
Paris                    68826643  23035.0   24898.0  2040152
Rio de Janeiro          136777481  53766.0  353656.0  4106592
Roma                     86937143  30898.0  203618.0  2467640
Salt Lake City           45913410  16509.0  111157.0  1279278
Sankt Moritz             16482367   6307.0    6694.0   481344
Sapporo                  15313035   5465.0   38814.0   445672
Sarajevo                 22599726   7566.0   52921.0   656704
Seoul                   122052730  44341.0  314598.0  3681776
Sochi                    57044137  20302.0  137524.0  1585018
Squaw Valley             10294466   3900.0   13732.0   317520
St. Louis                12460780   4137.0    4638.0   350336
Stockholm                40534620  15937.0   20489.0  1148960
Sydney                  141864061  51876.0  356470.0  4098000
Tokyo                    73798330  26998.0  182333.0  2134868
Torino                   50537174  17990.0  119882.0  1378122
Vancouver                50895318  17243.0  117579.0  1352730

In [10]:
london = df[df["City"] == "London"] # This block of code helps to create a filter for everything that equals the city of London and a dataframe that captures that info and renames it london
london
len(london) # this line of code will tell us the length of the rows associated with London

3370

In [11]:
print(f"There are {len(london)} number of entries that correspond to the city of London") # this f string will print my summary on the number of entries related to London

There are 3370 number of entries that correspond to the city of London

In [12]:
df["Age"].min() # This line of code returns the youngest athlete in our sample data

11.0

In [13]:
Tugdudes = df["Sport"] == "Tug-Of-War"
Tugdudes

0        False
1        False
2        False
3        False
4        False
         ...
40611    False
40612    False
40613    False
40614    False
40615    False
Name: Sport, Length: 40616, dtype: bool

In [14]:
Tugwhat = df[Tugdudes] # this line uses the dataframe I created that encompasses everyone that
Tugwhat

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2330,8484,NaN,NaN,Racing Club de France,FRA,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
2628,9508,29.0,NaN,Netherlands,NED,1920 Summer,1920,Summer,Antwerpen,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
4148,14765,NaN,NaN,St. Louis Southwest Turnverein #1-2,USA,1904 Summer,1904,Summer,St. Louis,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
4823,16935,36.0,NaN,Liverpool Police Team-2,GBR,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
5072,17931,30.0,NaN,Great Britain,GBR,1920 Summer,1920,Summer,Antwerpen,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5222,18465,34.0,NaN,Italy,ITA,1920 Summer,1920,Summer,Antwerpen,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
8644,29549,24.0,182.0,Germany,GER,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
9124,31220,34.0,NaN,K Division Metropolitan Police Team-3,GBR,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
10023,34205,22.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
12681,43105,23.0,NaN,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
15142,51449,29.0,NaN,Great Britain,GBR,1912 Summer,1912,Summer,Stockholm,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
16250,55169,23.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
19048,64266,21.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
20550,68647,26.0,190.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
29281,97335,NaN,NaN,Omas Helliniki P. S.,GRE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
31765,105848,23.0,NaN,Racing Club de France,FRA,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
36521,121978,NaN,NaN,Omas Helliniki P. S.,GRE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver

In [15]:
Tugwhat["Team"].value_counts()["Sweden"] # This line of code shows the number of athletes from the team Sweden who participated in Tug of War

6

In [16]:
winners =  df["Medal"] == "Gold" # This creates a filter that yields the category of Medal that features a Gold Medal
winners

0        False
1        False
2        False
3        False
4        False
         ...
40611    False
40612    False
40613    False
40614    False
40615    False
Name: Medal, Length: 40616, dtype: bool

In [17]:
winningest = df[winners] # this line of code creates a dataframe
winningest

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
26,42,25.0,NaN,Taifun,NOR,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,Gold
109,351,23.0,202.0,United States,USA,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,Gold
116,367,28.0,175.0,Japan,JPN,1994 Winter,1994,Winter,Lillehammer,Nordic Combined,Nordic Combined Men's Team,Gold
171,619,20.0,170.0,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Featherweight, Freestyle",Gold
265,962,20.0,NaN,United States,USA,1952 Summer,1952,Summer,Helsinki,Boxing,Boxing Men's Light-Welterweight,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
40500,135269,24.0,158.0,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
40501,135269,24.0,158.0,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,Gold
40534,135331,22.0,182.0,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Handball,Handball Women's Handball,Gold
40592,135520,28.0,167.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
40604,135553,21.0,168.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

In [18]:
impressed = winningest["Age"]>40 # this is one way to get the result of how many athletes over the age of 40 recieved gold medals by applying the over age 40 filter to the df I created of who won gold medals
impressed
yougoyall = winningest[impressed]
yougoyall

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
740,2735,41.0,168.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",Gold
1103,4029,46.0,NaN,Argentina,ARG,1936 Summer,1936,Summer,Berlin,Polo,Polo Men's Polo,Gold
1421,4993,41.0,180.0,Mosk II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 10 metres,Gold
3040,10769,49.0,180.0,White Lady,DEN,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,Gold
3270,11617,44.0,NaN,Heroine,GBR,1908 Summer,1908,Summer,London,Sailing,Sailing Mixed 7 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
38916,130271,43.0,NaN,Heira II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 metres,Gold
38952,130381,42.0,167.0,United States,USA,1972 Summer,1972,Summer,Munich,Archery,Archery Women's Individual,Gold
39193,130936,56.0,NaN,United States,USA,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Running Target, Double Shot",Gold
39197,130936,60.0,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,Gold
39365,131533,58.0,NaN,Cincinnati Archers,USA,1904 Summer,1904,Summer,St. Louis,Archery,Archery Women's Team Round,Gold

In [34]:
len(yougoyall)

66

In [19]:
ancientness = df["Age"]>40 # 
ancientness

0        False
1        False
2        False
3        False
4        False
         ...
40611    False
40612    False
40613    False
40614    False
40615    False
Name: Age, Length: 40616, dtype: bool

In [33]:
len(df[ancientness]) # this line of code tells the number of rows returned for my custom df ancientness

1203

In [20]:
oldies = df[ancientness] # This line of code creates a dataframe that yields all athletes above age 40
oldies

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
122,389,45.0,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",NaN
123,389,45.0,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
131,432,42.0,180.0,Cote d'Ivoire,CIV,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
132,432,42.0,180.0,Cote d'Ivoire,CIV,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN
186,677,55.0,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Art Competitions,Art Competitions Mixed Painting,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40116,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40117,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40118,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40119,134046,45.0,NaN,Mexico,MEX,1932 Summer,1932,Summer,Los Angeles,Art Competitions,Art Competitions Mixed Unknown Event,NaN
40161,134204,46.0,172.0,Maid of Lebanon,LIB,1960 Summer,1960,Summer,Roma,Sailing,Sailing Mixed Two Person Heavyweight Dinghy,NaN

In [31]:
len(oldies)

1203

In [21]:
admiration = df[ancientness & winners] # applying these two filters to the original df yields athletes over age 40 who received gold medals
admiration

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
740,2735,41.0,168.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",Gold
1103,4029,46.0,NaN,Argentina,ARG,1936 Summer,1936,Summer,Berlin,Polo,Polo Men's Polo,Gold
1421,4993,41.0,180.0,Mosk II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 10 metres,Gold
3040,10769,49.0,180.0,White Lady,DEN,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,Gold
3270,11617,44.0,NaN,Heroine,GBR,1908 Summer,1908,Summer,London,Sailing,Sailing Mixed 7 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
38916,130271,43.0,NaN,Heira II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 metres,Gold
38952,130381,42.0,167.0,United States,USA,1972 Summer,1972,Summer,Munich,Archery,Archery Women's Individual,Gold
39193,130936,56.0,NaN,United States,USA,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Running Target, Double Shot",Gold
39197,130936,60.0,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,Gold
39365,131533,58.0,NaN,Cincinnati Archers,USA,1904 Summer,1904,Summer,St. Louis,Archery,Archery Women's Team Round,Gold

In [22]:
tallness_df = df.groupby("Height") # this line of code creates a filter that is grouped by height
tallness_df

In [23]:
tallness_df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
33451,111572,26.0,214.0,Czechoslovakia,TCH,1980 Summer,1980,Summer,Moskva,Basketball,Basketball Men's Basketball,NaN
36627,122221,24.0,209.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN
36628,122221,28.0,209.0,Greece,GRE,2008 Summer,2008,Summer,Beijing,Basketball,Basketball Men's Basketball,NaN
37222,124247,24.0,209.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold
38765,129649,21.0,214.0,Canada,CAN,1984 Summer,1984,Summer,Los Angeles,Basketball,Basketball Men's Basketball,NaN

In [24]:
shorty = tallness_df.mean()
shorty

                   ID        Age         Year
Height
135.0    43341.500000  14.000000  1980.000000
136.0   109593.000000  16.000000  1996.000000
139.0     4272.000000  14.000000  1972.000000
140.0    59483.833333  18.888889  1990.444444
142.0   100797.000000  15.500000  1922.000000
...               ...        ...          ...
214.0   120610.500000  23.500000  1982.000000
215.0    38960.000000  30.000000  2010.000000
219.0    83657.000000  23.000000  2012.000000
220.0    91087.000000  31.000000  1988.000000
221.0     9407.000000  29.000000  1992.000000

[81 rows x 3 columns]

In [25]:
df["Height"].mean() # this line of code tells me that average height from all columns in the height column

175.3811165585956

In [26]:
df.groupby(["Height","Event"]).mean() # This line of groupby code yields me the results of the average of Height but only focusing on the category of Event

                                                       ID   Age    Year
Height Event
135.0  Gymnastics Women's Balance Beam            43341.5  14.0  1980.0
       Gymnastics Women's Floor Exercise          43341.5  14.0  1980.0
       Gymnastics Women's Horse Vault             43341.5  14.0  1980.0
       Gymnastics Women's Individual All-Around   43341.5  14.0  1980.0
       Gymnastics Women's Team All-Around         43341.5  14.0  1980.0
...                                                   ...   ...     ...
214.0  Basketball Men's Basketball               120610.5  23.5  1982.0
215.0  Basketball Men's Basketball                38960.0  30.0  2010.0
219.0  Volleyball Men's Volleyball                83657.0  23.0  2012.0
220.0  Basketball Men's Basketball                91087.0  31.0  1988.0
221.0  Basketball Men's Basketball                 9407.0  29.0  1992.0

[8454 rows x 3 columns]

In [27]:
df.groupby(["Height","Event"]).value_counts()

Height  Event                                   ID      Age   Team           NOC  Games        Year  Season  City            Sport          Medal
140.0   Gymnastics Women's Team All-Around      16353   16.0  Romania        ROU  2012 Summer  2012  Summer  London          Gymnastics     Bronze    1
        Weightlifting Men's Bantamweight        27672   34.0  United States  USA  1948 Summer  1948  Summer  London          Weightlifting  Gold      1
142.0   Diving Women's Springboard              100797  18.0  United States  USA  1924 Summer  1924  Summer  Paris           Diving         Silver    1
                                                        13.0  United States  USA  1920 Summer  1920  Summer  Antwerpen       Diving         Gold      1
        Swimming Women's 100 metres Backstroke  100797  18.0  United States  USA  1924 Summer  1924  Summer  Paris           Swimming       Bronze    1
                                                                                                                                                     ..
215.0   Basketball Men's Basketball             38960   36.0  Spain          ESP  2016 Summer  2016  Summer  Rio de Janeiro  Basketball     Bronze    1
                                                        32.0  Spain          ESP  2012 Summer  2012  Summer  London          Basketball     Silver    1
                                                        28.0  Spain          ESP  2008 Summer  2008  Summer  Beijing         Basketball     Silver    1
219.0   Volleyball Men's Volleyball             83657   23.0  Russia         RUS  2012 Summer  2012  Summer  London          Volleyball     Gold      1
220.0   Basketball Men's Basketball             91087   31.0  Soviet Union   URS  1988 Summer  1988  Summer  Seoul           Basketball     Gold      1
Length: 4626, dtype: int64